<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        .card {
            background-color:#53dbf3;
            color:black;
            margin: 0 auto;
            width: 200px;
            border: 1px solid #fff;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgb(237, 119, 1);
        }
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
            vertical-align: middle; /* add this line */
          }
          
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  label {
    display: inline-block;
    vertical-align: middle; /* add this line */
    margin-right: 10px; /* add this line */
  }
    </style>
</head>
<body style="background-color: #212121; color:#fff">
    <form>
        <h1 style="text-align: center;">Temperature Converter</h1>
        <div class="card">
           <p> <label>Convert From Fahrenheit To Celsius:</label>
            <label class="switch">
                <input type="checkbox" id="cToF">
                <span class="slider round"></span>
              </label>
            </p>
            <p id="inputlabel"><label>Temperature in Celsius: <input type="text" id="temprature"></label></p>
            <p><button style="border-radius: 5px;">Convert</button></p>
            <p id="outputlabel"><label>Temperature in Fahrenheit: <Input type="Text" disabled id="result"></label></p>
        </div>
    </form>
    <script src="script.js"></script>
</body>
</html>
